{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.123,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873942894076591,
        "y": 4.02169234862931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.052999982520251,
        "y": 4.000093487294147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}