{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.740795454545455,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272130681818181,
        "y": 3.990099431818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.0434942934112605,
        "y": 4.000111289162761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}