{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285824628815911,
        "y": 4.012262224563021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.913153409090909,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.1765451331406105,
        "y": 4.021990549207314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}