{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.99,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.253109477322428,
        "y": 3.986403883670668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.913153409090909,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.929771763922228,
        "y": 3.999256478766862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Jerk 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}