{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.913,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7583507679821775,
        "y": 4.002367805645024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.99,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.031064622760909,
        "y": 3.990310003316674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}