{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2090000000000005,
        "y": 7.05725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003,
        "y": 5.711749999999999
      },
      "isLocked": false,
      "linkedName": "left Intake End"
    },
    {
      "anchor": {
        "x": 3.788,
        "y": 5.146
      },
      "prevControl": {
        "x": 2.2327500000000002,
        "y": 6.238249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef FrontLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}