{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 3.9590676229508195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99075,
        "y": 6.9792499999999995
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 1.2090000000000005,
        "y": 7.05725
      },
      "prevControl": {
        "x": 4.017000000000001,
        "y": 6.58925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left Intake End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}