{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5795,
        "y": 0.7782499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.964,
        "y": 2.104249999999999
      },
      "isLocked": false,
      "linkedName": "right Intake End"
    },
    {
      "anchor": {
        "x": 3.803,
        "y": 2.923
      },
      "prevControl": {
        "x": 2.52525,
        "y": 1.7142499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef FrontRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}