{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5795,
        "y": 0.7782499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.86613636364118,
        "y": 2.3447869318149173
      },
      "isLocked": false,
      "linkedName": "right Intake End"
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 2.8832528409090914
      },
      "prevControl": {
        "x": 4.816278409095727,
        "y": 2.0855255681785536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}