{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.431676136363636,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681031763961836,
        "y": 4.0179379760594145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740795454545455,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.5486279921500525,
        "y": 3.8400885670237686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}